android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "1000922177401",
    "project_id": "homegogomarket",
    "storage_bucket": "homegogomarket.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1000922177401:android:893812796d11f3426559a8",
        "android_client_info": {
          "package_name": "com.homegogomarket.deliveryapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDOXzSODnfxKS4Thit88ihsFWoITB3M0hk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1000922177401-jlsjrgd5hbuu9m8f4e1tjfr259fi7fvn.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.homegogomarket.user.app"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1000922177401:android:73072db7183940176559a8",
        "android_client_info": {
          "package_name": "com.homegogomarket.seller.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDOXzSODnfxKS4Thit88ihsFWoITB3M0hk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1000922177401-jlsjrgd5hbuu9m8f4e1tjfr259fi7fvn.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.homegogomarket.user.app"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1000922177401:android:dae0b459d56ac9d16559a8",
        "android_client_info": {
          "package_name": "com.homegogomarket.selller.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDOXzSODnfxKS4Thit88ihsFWoITB3M0hk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1000922177401-jlsjrgd5hbuu9m8f4e1tjfr259fi7fvn.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.homegogomarket.user.app"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1000922177401:android:be9241c80f192dec6559a8",
        "android_client_info": {
          "package_name": "com.homegogomarket.userapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "1000922177401-p27fi6c2ml91mtmvefh91k8515gusd8n.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.homegogomarket.userapp",
            "certificate_hash": "fe3dfafa9a2ea0ee3efb6a305dbdcfdcbdc0d1c5"
          }
        },
        {
          "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDOXzSODnfxKS4Thit88ihsFWoITB3M0hk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1000922177401-jlsjrgd5hbuu9m8f4e1tjfr259fi7fvn.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.homegogomarket.user.app"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "1000922177401",
    "project_id": "homegogomarket",
    "storage_bucket": "homegogomarket.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1000922177401:android:893812796d11f3426559a8",
        "android_client_info": {
          "package_name": "com.homegogomarket.deliveryapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "1000922177401-l4lsp44dc63vk6kkvccrr9n5uf222b0j.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.homegogomarket.deliveryapp",
            "certificate_hash": "fe3dfafa9a2ea0ee3efb6a305dbdcfdcbdc0d1c5"
          }
        },
        {
          "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDOXzSODnfxKS4Thit88ihsFWoITB3M0hk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1000922177401-5t1vfqaga5373pau6cvo6duraaa4fmdp.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.homegogomarket.user.ap"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1000922177401:android:73072db7183940176559a8",
        "android_client_info": {
          "package_name": "com.homegogomarket.seller.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDOXzSODnfxKS4Thit88ihsFWoITB3M0hk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1000922177401-5t1vfqaga5373pau6cvo6duraaa4fmdp.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.homegogomarket.user.ap"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1000922177401:android:dae0b459d56ac9d16559a8",
        "android_client_info": {
          "package_name": "com.homegogomarket.selller.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1000922177401-l3q0cvdjg62pl42lgdrbfj4as3stm87c.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.homegogomarket.selller.app",
            "certificate_hash": "fe3dfafa9a2ea0ee3efb6a305dbdcfdcbdc0d1c5"
          }
        },
        {
          "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDOXzSODnfxKS4Thit88ihsFWoITB3M0hk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1000922177401-5t1vfqaga5373pau6cvo6duraaa4fmdp.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.homegogomarket.user.ap"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1000922177401:android:be9241c80f192dec6559a8",
        "android_client_info": {
          "package_name": "com.homegogomarket.userapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "1000922177401-p27fi6c2ml91mtmvefh91k8515gusd8n.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.homegogomarket.userapp",
            "certificate_hash": "fe3dfafa9a2ea0ee3efb6a305dbdcfdcbdc0d1c5"
          }
        },
        {
          "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDOXzSODnfxKS4Thit88ihsFWoITB3M0hk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1000922177401-5t1vfqaga5373pau6cvo6duraaa4fmdp.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.homegogomarket.user.ap"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "1000922177401-l4lsp44dc63vk6kkvccrr9n5uf222b0j.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.homegogomarket.deliveryapp",
+            "certificate_hash": "fe3dfafa9a2ea0ee3efb6a305dbdcfdcbdc0d1c5"
+          }
+        },
+        {
           "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
           "client_type": 3
         }
@@ -31,10 +39,10 @@
               "client_type": 3
             },
             {
-              "client_id": "1000922177401-jlsjrgd5hbuu9m8f4e1tjfr259fi7fvn.apps.googleusercontent.com",
+              "client_id": "1000922177401-5t1vfqaga5373pau6cvo6duraaa4fmdp.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.homegogomarket.user.app"
+                "bundle_id": "com.homegogomarket.user.ap"
               }
             }
           ]
@@ -67,10 +75,10 @@
               "client_type": 3
             },
             {
-              "client_id": "1000922177401-jlsjrgd5hbuu9m8f4e1tjfr259fi7fvn.apps.googleusercontent.com",
+              "client_id": "1000922177401-5t1vfqaga5373pau6cvo6duraaa4fmdp.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.homegogomarket.user.app"
+                "bundle_id": "com.homegogomarket.user.ap"
               }
             }
           ]
@@ -85,6 +93,14 @@
         }
       },
       "oauth_client": [
+        {
+          "client_id": "1000922177401-l3q0cvdjg62pl42lgdrbfj4as3stm87c.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.homegogomarket.selller.app",
+            "certificate_hash": "fe3dfafa9a2ea0ee3efb6a305dbdcfdcbdc0d1c5"
+          }
+        },
         {
           "client_id": "1000922177401-fjfrb841s0a75d7jnt3j2f8g94m0b1da.apps.googleusercontent.com",
           "client_type": 3
@@ -103,10 +119,10 @@
               "client_type": 3
             },
             {
-              "client_id": "1000922177401-jlsjrgd5hbuu9m8f4e1tjfr259fi7fvn.apps.googleusercontent.com",
+              "client_id": "1000922177401-5t1vfqaga5373pau6cvo6duraaa4fmdp.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.homegogomarket.user.app"
+                "bundle_id": "com.homegogomarket.user.ap"
               }
             }
           ]
@@ -147,10 +163,10 @@
               "client_type": 3
             },
             {
-              "client_id": "1000922177401-jlsjrgd5hbuu9m8f4e1tjfr259fi7fvn.apps.googleusercontent.com",
+              "client_id": "1000922177401-5t1vfqaga5373pau6cvo6duraaa4fmdp.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.homegogomarket.user.app"
+                "bundle_id": "com.homegogomarket.user.ap"
               }
             }
           ]
